<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U5JfXz" name="routemidi" projectType="consoleapp" version="0.9.5"
              bundleIdentifier="com.uwyn.routemidi" includeBinaryInAppConfig="1"
              companyName="Uwyn" companyWebsite="http://www.uwyn.com" companyEmail="info@uwyn.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              jucerFormatVersion="1">
  <MAINGROUP id="qBrt8O" name="routemidi">
    <GROUP id="{77373791-FBB9-12BE-4AF0-C617C2C69BC4}" name="Source">
      <FILE id="msdQte" name="ApplicationCommand.cpp" compile="1" resource="0"
            file="Source/ApplicationCommand.cpp"/>
      <FILE id="htmRJT" name="ApplicationCommand.h" compile="0" resource="0"
            file="Source/ApplicationCommand.h"/>
      <FILE id="jx4VEh" name="ApplicationState.cpp" compile="1" resource="0"
            file="Source/ApplicationState.cpp"/>
      <FILE id="GBoGkP" name="ApplicationState.h" compile="0" resource="0"
            file="Source/ApplicationState.h"/>
      <FILE id="bsc002" name="BitScaling.cpp" compile="1" resource="0" file="Source/BitScaling.cpp"/>
      <FILE id="bbj9mA" name="BitScaling.h" compile="0" resource="0" file="Source/BitScaling.h"/>
      <FILE id="cbk002" name="ChannelBucket.cpp" compile="1" resource="0" file="Source/ChannelBucket.cpp"/>
      <FILE id="cbk001" name="ChannelBucket.h" compile="0" resource="0" file="Source/ChannelBucket.h"/>
      <FILE id="cnv002" name="Conversion.cpp" compile="1" resource="0" file="Source/Conversion.cpp"/>
      <FILE id="cnv001" name="Conversion.h" compile="0" resource="0" file="Source/Conversion.h"/>
      <FILE id="ltc002" name="Latch.cpp" compile="1" resource="0" file="Source/Latch.cpp"/>
      <FILE id="ltc001" name="Latch.h" compile="0" resource="0" file="Source/Latch.h"/>
      <FILE id="mno002" name="Mono.cpp" compile="1" resource="0" file="Source/Mono.cpp"/>
      <FILE id="mno001" name="Mono.h" compile="0" resource="0" file="Source/Mono.h"/>
      <FILE id="hGRRus" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mcp002" name="McpServer.cpp" compile="1" resource="0" file="Source/McpServer.cpp"/>
      <FILE id="mcp001" name="McpServer.h" compile="0" resource="0" file="Source/McpServer.h"/>
      <FILE id="sch002" name="Schema.cpp" compile="1" resource="0" file="Source/Schema.cpp"/>
      <FILE id="sch001" name="Schema.h" compile="0" resource="0" file="Source/Schema.h"/>
      <FILE id="sst002" name="Sustain.cpp" compile="1" resource="0" file="Source/Sustain.cpp"/>
      <FILE id="sst001" name="Sustain.h" compile="0" resource="0" file="Source/Sustain.h"/>
      <FILE id="mpe002" name="Mpe.cpp" compile="1" resource="0" file="Source/Mpe.cpp"/>
      <FILE id="mpe001" name="Mpe.h" compile="0" resource="0" file="Source/Mpe.h"/>
      <FILE id="rte002" name="Route.cpp" compile="1" resource="0" file="Source/Route.cpp"/>
      <FILE id="lNEBkp" name="Route.h" compile="0" resource="0" file="Source/Route.h"/>
      <FILE id="M3By28" name="ScriptMidiMessageClass.cpp" compile="1" resource="0"
            file="Source/ScriptMidiMessageClass.cpp"/>
      <FILE id="RLieYC" name="ScriptMidiMessageClass.h" compile="0" resource="0"
            file="Source/ScriptMidiMessageClass.h"/>
      <FILE id="yQRtR6" name="ScriptOscClass.cpp" compile="1" resource="0"
            file="Source/ScriptOscClass.cpp"/>
      <FILE id="IQ6xtb" name="ScriptOscClass.h" compile="0" resource="0"
            file="Source/ScriptOscClass.h"/>
      <FILE id="RSMFN6" name="ScriptUtilClass.cpp" compile="1" resource="0"
            file="Source/ScriptUtilClass.cpp"/>
      <FILE id="uuu1PF" name="ScriptUtilClass.h" compile="0" resource="0"
            file="Source/ScriptUtilClass.h"/>
      <FILE id="txm002" name="TextMidi.cpp" compile="1" resource="0" file="Source/TextMidi.cpp"/>
      <FILE id="txm001" name="TextMidi.h" compile="0" resource="0" file="Source/TextMidi.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="routemidi"
                       osxCompatibility="10.13 SDK" macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="routemidi"
                       osxCompatibility="10.13 SDK" macOSDeploymentTarget="10.13"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="routemidi"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="routemidi"
                       linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_XSHM="disabled" JUCE_USE_XRENDER="disabled" JUCE_USE_XCURSOR="disabled"
               JUCE_USE_CURL="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
